# MONGO_URI='mongodb://localhost:27017/'
MONGO_URI=mongodb+srv://nimsfolio:z3eA7li8AR4Tc7gH@moneymate.vgzmf1u.mongodb.net/?

# z3eA7li8AR4Tc7gH

JWT_SECRET=n0m2i5a9b1c48ef5j2l5b4@x7l0j8v8n1m2n4vc5
EMAIL_USER=dorakendsan@gmail.com
EMAIL_PASS=yvka yrjd wckb owmg
CLIENT_URL=http://192.168.1.65:3000


GOOGLE_CLIENT_ID="749186845386-purg5mia5h1uh0llgjf22itkjjbmi9tg.apps.googleusercontent.com"
                                                                                                                                                                                                                                