MONGO_URI='mongodb://localhost:27017/'
JWT_SECRET=n0m2i5a9b1c48ef5j2l5b4@x7l0j8v8n1m2n4vc5
EMAIL_USER=dorakendsan@gmail.com
EMAIL_PASS=Playboydevil09@#
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5qb3llZC1jb25kb3ItNDYuY2xlcmsuYWNjb3VudHMuZGV2JA